{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaxiBlitzOhrid;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminNotificationEmail": "admin@taxiblitz.local",
  "SmtpHost": "smtp.gmail.com",
  "SmtpPort": "587",
  "SmtpUser": "",
  "SmtpPass": "",
  "SmtpFrom": "",
  "GoogleClientId": "",
  "GoogleClientSecret": "",
  "OpenWeatherApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
