{
  "Https": {
    "Hsts": {
      "MaxAge": 31536000,
      "IncludeSubDomains": true
    }
  },
  "AllowedHosts": "taxiblitzohrid.com;www.taxiblitzohrid.com;taxiblitzohrid-aabadfbvh9hvaac5.italynorth-01.azurewebsites.net"
}
